# sk_example_serverside

./: README.md  pom.xml
src/main/java/org/spsochnev/example/: ExampleApp.java
src/main/java/org/spsochnev/example/config/: ResponseExceptionHandler.java
src/main/java/org/spsochnev/example/task/: ExampleController.java  ExampleObject.java  ExampleObjectRepository.java  ExampleService.java  ModifyRequestDTO.java
src/main/resources/: application.properties
src/test/java/org/spsochnev/example/: RestIntegrationTests.java
src/test/java/org/spsochnev/example/task/: ExampleServiceTests.java
src/test/resources/: application.properties  integration_tests_init.sql
