spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/sk_example_db
spring.datasource.username=sk_example_user
spring.datasource.password=test
sk.example.table.name=sk_example_table
